# ShopwindowChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/x2go/shopwindowchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x2go/shopwindowchat/: App.java  AppPreferences.java  MainActivity.java
app/src/main/java/com/x2go/shopwindowchat/chat/: ChatActivity.java  Message.java
app/src/main/java/com/x2go/shopwindowchat/data/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/x2go/shopwindowchat/signin/: SignInActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/x2go/shopwindowchat/: ExampleUnitTest.java
